<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.TheEndOfGameController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@material/end-139848_1280.jpg" />
         </image>
      </ImageView>
      <Button fx:id="close_btn" layoutX="421.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleOncloseWindow" text="OK BYE" textAlignment="CENTER" />
      <Label fx:id="result_label" layoutX="397.0" layoutY="28.0" text="\%RESULT%">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
